<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,600&display=swap" rel="stylesheet" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: "Poppins", sans-serif;
        }
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            background-color: rgb(0, 0, 55);
            font-size: 2rem;
        }
        .paragraph{
            font-size: 1.5rem;
            margin: 40px 0px 0px 0px;
        }    
    </style>
</head>
<body>
    <header>
        <nav>
            About-me
        </nav>
    </header>
        <div class="paragraph">
            <p>
                As a BCA student in second year, I am at a vital point in my academic journey.<br>
                With the fourth semester underway, i have gained a pretty fair knowledge in various aspects of computer languages.<br>
                Now, it's time to take the next step and explore exciting opportunities that align with my skills and aspirations.<br>
            </p>
        </div>
    </div>
</body>
</html>