<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,600&display=swap" rel="stylesheet" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: "Poppins", sans-serif;
        }
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(0, 0, 55);
        }
        form {
            background-color: #fff;
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            margin: 90px auto;
            max-width: 500px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4a00e0;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #8e2de2;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            Contact-me
        </nav>
    </header>
    <div class="aboutright">
        <main>
            <form>
                <div>
                  <label for="name">Name</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Enter your name"
                    required
                  />
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Enter your email"
                    required
                  />
                  <label for="message">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    placeholder="Enter your message"
                    required
                  ></textarea>
                  <input type="submit" value="Send" />
                </div>
              </form>
            </body>
          </main>
    </div>
</body>
</html>