<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sahil portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,600&display=swap" rel="stylesheet" />
  <style>
    *{
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  background-color: rgb(0, 0, 55);
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 15px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  text-decoration: none;
  color: rgb(142, 142, 232);
  font-size: 1.1rem;
}
.left {
  font-size: 1.5rem;
  margin-right: 35%;
}
.firstsection {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.firstsection > div {
  width: 50%;
}
.leftsection {
  width: 40%;
  font-size: 2rem;
  margin: 15% 10%;
}
.resume{
  background-color: #6b6be3;
  color: white;
  border: 2px solid white;
  border-radius: 8px;
  font-size: 15px;
  padding: 4px;
}
.resume:hover{
  text-decoration: none;
  color: rgb(142, 142, 232);
  font-size: 1.1rem;
}
.rightsection {
  background-color: rgb(0, 0, 33);
}
.rightsection img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: 90px;
}
.purple {
  color: rgb(169, 89, 244);
}
#element {
  color: rgb(169, 89, 244);
}
.secondsection {
  max-width: 80vw;
  margin: auto;
}
main hr {
  border: 0;
  background-color: rgb(207, 177, 235);
  height: 1px;
  margin: 10px 75px;
}
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Sahil's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="portfolio.html">Home</a></li>
          <li><a href="about-me.html">About me</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi, My name is <span class="purple">Sahil</span>
        <div> I am a Passionate</div>
        <span id="element"></span>
        <div>
          <a class="resume" href="Resume.pdf" download="Resume.pdf">Download Resume</a>
        </div>
      </div>
      <div class="rightsection">
          <img src="qr1-removebg-preview.png" alt="" />
      </div>
    </section>
    <hr />
    <section class="secondsection">
      <h1>Experience</h1>
      <div>Willing to passionately fill this area</div>
    </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed("#element", {
      strings: ["Web Developer,", "Software Developer,", "&amp; learning"],
      typeSpeed: 50,
    });
  </script>
</body>

</html>