<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,600&display=swap" rel="stylesheet" />
    <style>
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(0, 0, 55);
      }
      nav h1 {
        display: flex;
        justify-content: center;
      }
      div {
        display: flex;
        justify-content: center;
      }
      div ul li {
        list-style: none;
        margin: 0 15px;
      }
      .img{
        border: 2px solid white;
        border-radius: 4px;
      }
      .font{
        font-size: 1rem;
      }
      button{
        width: 100%;
        /* background-color: rgb(50, 50, 229); */
        background-color: rgb(142, 142, 232);
        border: 2px solid white;
        border-radius: 8px;
        height: 40px;
        font-size: 1.3rem;
      }
      a{
        color: white;
      }
      a:hover{
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>My projects</h1>
    </nav>
    <div>
      <ul>
        <li>
          <div class="img">
            <img src="snake profile1.jpg">
          </div>  
            <div class="font"> 
              Game (HTML, CSS, Javascript)
            </div>
              <div>
                <button><a href="snake ladder/index.html">Link</a></button>
              </div>
        </li>
      </ul>
    </div>
  </body>
</html>
